<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Segoe UI', sans-serif;
            background-size: cover;




        }

        .x {
            margin-top: 10px;
            width: 246px;
            height: 48px;
            border: none;
            text-align: center;
            background: white;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            gap: 10px;


            transition: transform 0.4s ease, box-shadow 0.5s ease;
        }

        .x:hover {
            transform: scale(1.1);
            outline: none;
        }

        .y {
            margin-top: 10px;
            width: 250px;
            height: 50px;
            border: none;
            text-align: center;
            background: white;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            gap: 10px;


            transition: transform 0.4s ease, box-shadow 0.5s ease;
        }

        .y:hover {

            transform: scale(1.1);
            outline: none;


        }

        .box {
            margin-top: 10px;
            color: rgb(254, 254, 254);
            width: 100px;
            height: 50px;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(90deg, #ff4d94, #8a2be2);
            transition: transform 0.7s ease, box-shadow 0.7s ease;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            gap: 10px;

        }

        .box::placeholder {
            color: #f0f4f8;
            text-align: center;
        }

        .box:hover {

            box-shadow: 0 0 15px #ff4d94, 0 0 50px #8a2be2;


            transform: scale(1.1);
        }

        .log {
            color: aliceblue;
            width: 150px;
            height: 50px;
            border-radius: 30px;
            border: #4e0e93 3px solid;
            transition: transform 0.7s ease, box-shadow 0.2s ease;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            gap: 10px;
            background: linear-gradient(to right, rgb(68, 68, 144), rgb(119, 119, 218));
            box-shadow: 0 0 15px rgb(38, 38, 162);
        }

        .log:hover {

            transform: scale(1.1);
        }

        img {
            margin: 25%;
            max-width: 200px;
            border-radius: 15px;
            box-shadow: 0 0 15px white;
            border: 3px solid white;
            transition: transform 2s ease, box-shadow 0.5s ease, border 0.4s ease;
        }

        div {
            backdrop-filter: blur(15px);
            max-width: 400px;
            height: 50px;
            text-align: center;
            background-color: aliceblue;
            border-radius: 20px;
            margin-top: 10%;
            margin-left: 32%;
            margin-right: 20%;
            padding-top: 40px;
            padding-bottom: 160px;
            padding-left: 15px;
            padding-right: 15px;

        }

        img:hover {
            transform: scale(1.1) rotate(360deg);
            box-shadow: 0 0 30px cyan, 0 0 100% #ff00f7;
            border: 3px solid cyan;
        }
    </style>
</head>

<body>
    <a href="tayem4.html"> <b><button class="log">Create account</button></b> </a>
    <div>
        <input class="y" type="search" placeholder="  username                                        " autofocus>
        <input class="x" type="password" placeholder="password                                         ">
        <br>

        <input class="box" type="submit"  placeholder="Log In">

    </div>
</body>

</html>