        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tayem</title>
        <style>
        body{
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: radial-gradient(circle, #0f0c29, #302b63, #24243e);
        color: #fff;
        }
        .component-img {
          margin-top: 30px;
         margin-left: 25px;
        border-radius: 20px;
        border: #fff solid 3px;
        box-shadow: 0 0 15px rgba(255, 255,255, 0.471);

        transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.3s ease;
        }
        .component-img:hover {
        transform: scale(1.1) rotate(1deg) ;
        transition: 0.4s ease;
        border: cyan solid 3px;
        box-shadow: 0 0 30px cyan, 0 0 50px  #ff00f7;
        }
#x{
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
margin-top: 25px;
      text-align: center;
      font-size: 3rem;
      letter-spacing: 3px;
      background: linear-gradient(90deg, #00ffff, #ff00ff, #ffff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

       

}
#z{
margin-left: 60px;
        border-radius: 20px;
        border: #fff solid 3px;
        box-shadow: 0 0 15px rgba(255, 255,255, 0.471);
        transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.3s ease;
}
#z:hover{
  transform: scale(1.1) rotate(1deg) ;
        transition: 0.4s ease;
        border: cyan solid 3px;
        box-shadow: 0 0 30px cyan, 0 0 50px  #ff00f7;
}
.logo {

    width: 80px;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 0 0 25px cyan ;
    transition: transform 0.4s ease ,box-shadow 0.4s ease;
    }
    .logo:hover{
      transform: scale(1.1) rotate(5deg);
      box-shadow: 0 0 25px #ff00f7;
    }

        </style>
        </head>
        <body>
          <img src="jupiter.webp" class="logo">
          <h1 id="x"> Arduino Components</h1>
        <img  id="z" src="led-png.jpg" alt="" width=" 200"height="160" >
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img id="z" src="BUSSH.jpg" alt="" width=" 200"height="160">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">          
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img id="z" src="BUSSH.jpg" alt="" width=" 200"height="160">          
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img id="z" src="BUSSH.jpg" alt="" width=" 200"height="160">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
          <img src="BUSSH.jpg" alt="" width=" 200"height="160" class="component-img">
        <br>
        </body>
        </html>